# EsHeich.Xamarin.UISample

./: EsHeichSample.sln  README.md
EsHeichSample/EsHeichSample/: App.xaml.cs
EsHeichSample/EsHeichSample.Android/: EsHeichSample.Android.csproj  MainActivity.cs
EsHeichSample/EsHeichSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EsHeichSample/EsHeichSample.iOS/: EsHeichSample.iOS.csproj
EsHeichSample/EsHeichSample.iOS/Properties/: AssemblyInfo.cs
EsHeichSample/EsHeichSample/Models/: Item.cs
EsHeichSample/EsHeichSample/Services/: IDataStore.cs
EsHeichSample/EsHeichSample/ViewModels/: BaseViewModel.cs
EsHeichSample/EsHeichSample/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/EsHeichSample/: AppShell.xaml  AppShell.xaml.cs
src/EsHeichSample.Android/: EsHeichSample.Android.csproj  MainActivity.cs
src/EsHeichSample.Android/Resources/: Resource.designer.cs
src/EsHeichSample.Client/: EsHeichSample.Client.csproj
src/EsHeichSample.Client/Datas/: ContextFactory.cs  EsHeichContext.cs  EsHeichContextDesignTime.cs  SeedData.cs
src/EsHeichSample.Client/Extensions/: ComparableExtensions.cs
src/EsHeichSample.Client/Helpers/: Command.cs
src/EsHeichSample.Client/Models/: Hero.cs  HeroRole.cs  IBaseEntity.cs
src/EsHeichSample.Client/Resources/Datas/: Heros.txt
src/EsHeichSample.Client/Services/: HeroService.cs  IHeroService.cs
src/EsHeichSample.Client/ViewModels/: EditableHeroViewModel.cs  HeroViewModel.cs  HomeViewModel.cs
src/EsHeichSample.Client/ViewModels/base/: BindableObject.cs  ViewModel.cs
src/EsHeichSample.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  EsHeichSample.Forms.csproj  Initializer.cs  ViewModelLocator.cs
src/EsHeichSample.Forms/Behaviors/: CarouselViewScrolledHandler.cs  ColorScaleToBehavior.cs  LinearSacleToBehavior.cs
src/EsHeichSample.Forms/Behaviors/Abstract/: BaseBehavior.cs  ScaleToBehavior.cs
src/EsHeichSample.Forms/Behaviors/CarouselView/: CarouselViewItemHandlingBehavior.cs  CarouselViewScrolledHandler.cs  ItemsViewExposingBehavior.cs
src/EsHeichSample.Forms/Controls/: ContentControl.cs  ImageEx.cs
src/EsHeichSample.Forms/Controls/CarouselView/: ItemsViewItem.cs
src/EsHeichSample.Forms/Converters/: ArrayConverter.cs  HexToColorConverter.cs  StringToResourceImageConverer.cs  ToUpperConverter.cs
src/EsHeichSample.Forms/Extensions/: ResourceImageExtensions.cs
src/EsHeichSample.Forms/Theme/: Theme.xaml  Theme.xaml.cs  _ClearTheme.xaml  _ClearTheme.xaml.cs  _Style.xaml  _Style.xaml.cs  _Templates.xaml  _Templates.xaml.cs
src/EsHeichSample.Forms/Triggers/: HardCodingAnimation.cs
src/EsHeichSample.Forms/Views/: HomePage.xaml  HomePage.xaml.cs
src/EsHeichSample.iOS/: AppDelegate.cs  EsHeichSample.iOS.csproj  Info.plist  Main.cs
src/EsHeichSample.iOS/Renderers/: ContentControlRenderer.cs
src/EsHeichSample/Services/: MockDataStore.cs
src/EsHeichSample/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/EsHeichSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
tests/EsHeichSample.Client.UnitTests/: EsHeichSample.Client.UnitTests.csproj  EsHeichSample.Client_coverage.json
tests/EsHeichSample.Client.UnitTests/DataTests/: EsHeichContextTests.cs
tests/EsHeichSample.Client.UnitTests/ExtensionsTests/: ComparableExtensionTests.cs
tests/EsHeichSample.Client.UnitTests/HelperTests/: CommandTests.cs
tests/EsHeichSample.Client.UnitTests/ServiceTests/: HeroServiceTest.cs
tests/EsHeichSample.Client.UnitTests/ViewModelTests/: EditableHeroTest.cs  HeroViewModelTest.cs  HomeViewModelTests.cs
tests/EsHeichSample.Forms.UnitTests/: EsHeichSample.Forms.UnitTests.csproj
tests/EsHeichSample.Forms.UnitTests/BehaviorTests/: BaseBehaviorTests.cs  ScaleToBehaviorTests.cs
tests/EsHeichSample.Forms.UnitTests/Converters/: HexToColorConverterTests.cs
